<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavdos island</title>
</head>
<body>
    <h1>Gavdos island</h1>
    <h2>Unexplored island of stunning beauty in southernmost Europe</h2>  
    <a href="./about.html"><img src="./images/gavdos-welcome.jpeg"></a>  
    <br>
    <hr>
   <a href="./about.html">Discover this beautiful island...</a>
   
</body>
</html>